*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    list-style: none;
    text-decoration: none;

}
/*Paleta de Cores*/
:root{
    --primary:var(#dd6031);
    --text-color:var(#ff312e);
    --color: var(#1a181b) ;
    --segundary: var(#dd6031);
    --terceary-color: var(#006494);
}

/*header*/

.container{
    max-width: 1068px;
    margin: 0 auto;
}

header{
    display: block;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    background-color: blue;
}

.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 35px;
}

#menu{
    font-size: 24px;
    cursor: pointer;
    color: var(--color);
    display: none;
}

.logo-topo{
   font-size: 20px; 
   font-weight: bolder;
   text-transform: uppercase;
   color: #1a181b;
}

.list-menu{
    display: flex;
    column-gap: 20px;
}

.list-menu a{
    color: var(--segundary);
    font-size: 20px;
    text-transform: uppercase;
    font-weight: bolder;
}

.list-menu a:hover{
    color: #fff;
    border-bottom: 2px solid #fff;
    transition: all 0.5s;
}

#search{
    font-size: 20px;
    cursor: pointer;
    color: #1a181b;
}
#search:hover{
    color: #fff;
    transition: 0.5s;
}

.search-topo{
    background-color: #fff;
    position: absolute;
    top: 110%;
    right: 0;
    left: 0;
    border: 1px solid black;
    border-radius: 5px;
    clip-path: circle(0% at 100% 0%);
}
/* função que faz aparecer*/

.search-topo.active{
    clip-path: circle(144% at 100% 0%);
    transition: 4s;
}

.search-topo input{
    width: 100%;
    padding: 20px;
    outline: none;
    background-color: transparent;
    font-size: 10px;
    color: black;
}

/*Seção principal*/
section{
    padding: 80px 0 20px;
}

.home{
    max-width: 1300px;
    width: 80%;
    min-height: 600px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    background-image: url("../img/slider-top1.jpg");
    background-repeat: no-repeat;
/*     background-size: 300px; */
    background-position: center left;
    margin-top: 73px;
}
.home-text{
    position: relative;
    top: -143px;
    right: 0;
    left: 205px;
}

.home-text h1{
    color: #ff312e;
    font-size: 44px;
    padding-top: 30px;
}

.home-text span{
    font-size: 30px;
}

.home-text p{
    color: #ff312e;
    font-size: 21px;
    padding: 10px 0px;
    font-weight: bolder;
    margin-bottom: 30px;
}
.home-text .veiculo{
    color: black;
    font-size: 21px;
}

.btn{
    background-color: #ff312e;
    color: black;
    font-size: 16px;
    font-weight: bolder;
    text-transform: uppercase;
    padding: 10px;
    border-radius: 5px;
}

.btn:hover{
    color: #fff;
}

.racing{
    text-align: center;
    margin-top: -61px;
}

.racing span{
    font-size: 29px;
    font-weight: bolder;
    text-transform: uppercase;
    color: #ff312e;
}

.racing h2{
    font-size: 28px;
    text-transform: uppercase;
}

/*cards*/
.speed-container{
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
    margin-top: 2rem;
    height: 503px;
}

.card{
    flex: 1 1 250px;
    position: relative;
    height: 200px;
    border-radius: 0.5rem;
    overflow: hidden;
}

.speed-container .card img{
    width: 80%;
    height: 80%;
    object-fit: cover;
    overflow: hidden;
}

.speed-container .card img:hover{
    transform: scale(1.1);
    transition: 0.5s;
}

.speed-container .card h2{
    position: absolute;
    bottom: 1rem;
    left: 1rem;
    font-size: 1rem;
    background-color: #fff;
    padding: 8px;
    border-radius: 0.5px;
}

.speed-container .card:hover h2{
    background-color: #ff312e;
    color: #fff;
}

.sobre{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1.5rem;
}

.sobre-img{
    flex: 1 1 21rem;
    position: relative;
    top: -62px;
}

.sobre-text{
    flex: 1 1 21rem;
    text-align: center;
    position: relative;
    top: -133px;
}

.sobre-text span{
    font-size: 50px;
    font-weight: bolder;
    text-transform: uppercase;
    color: #ff312e;
}

.sobre-text h2{
    font-size: 37px;
}

.sobre-text p{
    margin-bottom: 20px;
}


/*Auto Peças*/

.parts-container{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: -104px;
}

.parts-container .card{
    flex: 1 1 17rem;
    position: relative;
    padding: 2px;
    display: flex;
    flex-direction: column;
    background-color: #f6f6f6;
    border-radius: 0.5rem;
    height: 380px;
    margin-top: -29px;
}

.parts-container .card img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
}

.parts-container .card h3{
    font-size: 1.1rem;
    font-weight: 600;
    margin-top: -35px;
}

.parts-container .card span{
    font-size: 1.1rem;
    font-weight: 600;
    color: #ff312e;
}

.parts-container .card .bx{
    color: #ff312e;
    margin: 0.8rem 0;
}

.parts-container .card .btn{
    max-width: 200px;
    margin-top: 10px;
}

/*blog*/

.blog-container{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 2rem;
}

.blog-container .card{
    flex: 1 1 13rem;
    padding: 20px;
}

.blog-container .card:hover{
    background-color: #fff;
}

.blog-container .card span{
    font-size: 0.8rem;
    color: black;
}

.blog-container h3{
    font-size: 1.2rem;
}


.blog-container .card p{
    font-size: 0.983rem;
    margin: 4px 0;
}

.blog-container .card .btn{
    display: flex;
    align-items: center;
    column-gap: 4px;
    color: black;
}


.sobre-text-1{
    flex: 1 1 21rem;
    text-align: center;
    position: relative;
}

.sobre-text-1 span{
    color: #ff312e;
    font-size: 50px;
    font-weight: bolder;
    text-transform: uppercase;
    margin-top: -20px;
}

.sobre-text-1 h2{
    font-size: 24px;
    font-weight: bolder;
}

.card-1{
    flex: 1 1 250px;
    position: relative;
    height: 200px;
    border-radius: 0.5rem;
    overflow: hidden;
}

.blog-container .card-1{
    flex: 1 1 17rem;
    position: relative;
    padding: 2px;
    display: flex;
    flex-direction: column;
    background-color: #f6f6f6;
    border-radius: 0.5rem;
    height: 380px;
    margin-top: -29px;
}

.blog-container .card-1 img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
}

.blog-container .card-1 h3{
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 5px;

}

.blog-container .card-1 span{
    font-size: 1.1rem;
    font-weight: 600;
    color: #ff312e;
    width: 100px;
    margin-bottom: 5px;
}

.blog-container .btn{
    width: 118px;
}

/*Footer*/
footer{
    background-color: blue;
    color: #fff;
    border: 2px solid #fff;
}

.footer-card{
    padding-top: 20px;
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}

.footer-card .card{
    display: flex;
    flex-direction: column;
}

.social{
    display: flex;
    align-items: center;
}

.social a{
    font-size: 24px;
    color: #f6f6f6;
    margin: 1rem;
}

.social a:hover{
    color: #1a181b;
}

.footer-card h3{
    font-size: 16px;
    font-weight: bolder;
    margin-bottom: 10px;
}

.foo
